##
## Purpose:
## This file is consumed by docker-compose, which uses the values herein to
## configure containers and the Docker environment.
##
## Usage:
## This is a sample .env file. To use it, copy it to a file named `.env` in this current
## directory.
##

##
## Identifier for Docker containers. This is how we tell developer stacks apart.
##
COMPOSE_PROJECT_NAME=greeter_dyohn

##
## User info, obtained via output of `id` command; required for Docker containers
##
USER=derek
UID=501
GID=20

##
## Port 443 is reserved for HTTPS, 80 is reserved for HTTP. 8080 is rather common, but
## really you can choose any open port. This represents the port that gets advertised
## and made available to users of the application
##
PROXY_PORT=4440

##
## Collection of debug ports for various containers
##
DEBUG_PORT_GREETER=7000
